{
  "name": "node-typescript-seed",
  "version": "0.0.1",
  "main": "src/index.ts",
  "author": "Glenny De Cock",
  "license": "MIT",
  "scripts": {
    "predev": "rimraf dist/*",
    "dev": "tsc -p tsconfig.build.json -w",
    "start": "node dist/index.js",
    "prebuild": "rimraf dist/* ",
    "build": "cross-env NODE_ENV=production tsc -p tsconfig.build.json",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --check --loglevel warn .",
    "format:fix": "prettier --write --loglevel warn ."
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "query-string": "^6.14.1",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.22",
    "@types/node-fetch": "^2.5.8",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.3",
    "typescript": "^4.1.3"
  }
}
